<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrea Vaghi, personal website</title>
  <meta name="description" content="The personal website of Andrea Vaghi: music nerd, curious by nature, web developer by accident.">
  <style>
    *,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}
  </style>
  <style>
    :root {
      --size-300: 0.75rem;
      --size-400: 1rem;
      --size-500: 1.33rem;
      --size-600: 1.77rem;
      --size-700: 2.36rem;
      --size-800: 3.15rem;
      --size-900: 4.2rem;
    }

    body {
      background: #f3f3f3;
      color: #252525;
      line-height: 1.5;
      font-family: Georgia, serif;
      padding: 2rem 0;
    }

    a:not([class]) {
      color: currentColor;
    }

    :focus {
      outline: 2px dashed;
      outline-offset: 0.25rem;
    }

    main:focus {
      outline: none;
    }

    [href]:hover {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue,
        helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
      line-height: 1.3;
    }

    h1,
    h2 {
      font-weight: 900;
    }

    h1 {
      font-size: var(--size-700);
    }

    h2 {
      font-size: var(--size-600);
    }

    h3 {
      font-size: var(--size-600);
    }

    ::selection {
      color: #fff;
      background: rgba(0, 0, 0, 0.99);
    }

    .flow > * + * {
      margin-top: var(--flow-space, 1em);
    }

    p,
    li {
      max-width: 60ch;
    }

    h1 {
      max-width: 15ch;
    }

    h2,
    h3 {
      max-width: 25ch;
    }

    .post {
      --flow-space: var(--size-700);

      width: 90vw;
      width: clamp(16rem, 90vw, 70rem);
      margin-left: auto;
      margin-right: auto;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    .post :is(h2, h3) {
      --flow-space: var(--size-900);
    }

    .post :is(h2, h3) + * {
      --flow-space: var(--size-400);
    }

    .post li + li {
      margin-top: var(--size-300);
    }

    @media (min-width: 45em) {
      h1 {
        font-size: var(--size-900);
      }

      h2 {
        font-size: var(--size-700);
      }

      p, li {
        font-size: var(--size-500);
      }
    }
  </style>
</head>
<body>
  {% block content %}{% endblock %}
</body>
</html>